{
  "name": "minastop-mongodb",
  "version": "1.0.3",
  "description": "Backend for Minastop React app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "ecommerce",
    "react",
    "backend",
    "database"
  ],
  "author": "Paul Christian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
